{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // Base config - https://github.com/giantswarm/renovate-presets/blob/main/default.json5
    "github>giantswarm/renovate-presets:default.json5",
  ],

  // Group all dependency updates per module into a single PR.
  // This ensures a Renovate PR never spans multiple modules.
  // Each rule covers both the module directory and its CircleCI config.
  "packageRules": [
    {
      "description": "Group updates per module directory",
      "matchFileNames": ["alpine/**", ".circleci/alpine.yml"],
      "groupName": "alpine dependencies",
      "additionalBranchPrefix": "alpine/",
      "commitMessagePrefix": "alpine:",
    },
    {
      "matchFileNames": ["alpinegit/**", ".circleci/alpinegit.yml"],
      "groupName": "alpinegit dependencies",
      "additionalBranchPrefix": "alpinegit/",
      "commitMessagePrefix": "alpinegit:",
    },
    {
      "matchFileNames": ["apache2-utils/**", ".circleci/apache2-utils.yml"],
      "groupName": "apache2-utils dependencies",
      "additionalBranchPrefix": "apache2-utils/",
      "commitMessagePrefix": "apache2-utils:",
    },
    {
      "matchFileNames": ["awscli-tar/**", ".circleci/awscli-tar.yml"],
      "groupName": "awscli-tar dependencies",
      "additionalBranchPrefix": "awscli-tar/",
      "commitMessagePrefix": "awscli-tar:",
    },
    {
      "matchFileNames": ["calico-crd-installer/**", ".circleci/calico-crd-installer.yml"],
      "groupName": "calico-crd-installer dependencies",
      "additionalBranchPrefix": "calico-crd-installer/",
      "commitMessagePrefix": "calico-crd-installer:",
    },
    {
      "matchFileNames": ["calicoctl/**", ".circleci/calicoctl.yml"],
      "groupName": "calicoctl dependencies",
      "additionalBranchPrefix": "calicoctl/",
      "commitMessagePrefix": "calicoctl:",
    },
    {
      "matchFileNames": ["claude-code-ci/**", ".circleci/claude-code-ci.yml"],
      "groupName": "claude-code-ci dependencies",
      "additionalBranchPrefix": "claude-code-ci/",
      "commitMessagePrefix": "claude-code-ci:",
    },
    {
      "matchFileNames": ["eventrouter/**", ".circleci/eventrouter.yml"],
      "groupName": "eventrouter dependencies",
      "additionalBranchPrefix": "eventrouter/",
      "commitMessagePrefix": "eventrouter:",
    },
    {
      "matchFileNames": ["fluent-bit/**", ".circleci/fluent-bit.yml"],
      "groupName": "fluent-bit dependencies",
      "additionalBranchPrefix": "fluent-bit/",
      "commitMessagePrefix": "fluent-bit:",
    },
    {
      "matchFileNames": ["hyperkube/**", ".circleci/hyperkube.yml"],
      "groupName": "hyperkube dependencies",
      "additionalBranchPrefix": "hyperkube/",
      "commitMessagePrefix": "hyperkube:",
    },
    {
      "matchFileNames": ["kube-apiserver/**", ".circleci/kube-apiserver.yml"],
      "groupName": "kube-apiserver dependencies",
      "additionalBranchPrefix": "kube-apiserver/",
      "commitMessagePrefix": "kube-apiserver:",
    },
    {
      "matchFileNames": ["module-a/**", ".circleci/module-a.yml"],
      "groupName": "module-a dependencies",
      "additionalBranchPrefix": "module-a/",
      "commitMessagePrefix": "module-a:",
    },
    {
      "matchFileNames": ["module-b/**", ".circleci/module-b.yml"],
      "groupName": "module-b dependencies",
      "additionalBranchPrefix": "module-b/",
      "commitMessagePrefix": "module-b:",
    },
    {
      "matchFileNames": ["mysql/**", ".circleci/mysql.yml"],
      "groupName": "mysql dependencies",
      "additionalBranchPrefix": "mysql/",
      "commitMessagePrefix": "mysql:",
    },
    {
      "matchFileNames": ["node-exporter/**", ".circleci/node-exporter.yml"],
      "groupName": "node-exporter dependencies",
      "additionalBranchPrefix": "node-exporter/",
      "commitMessagePrefix": "node-exporter:",
    },
    {
      "matchFileNames": ["sonobuoy/**", ".circleci/sonobuoy.yml"],
      "groupName": "sonobuoy dependencies",
      "additionalBranchPrefix": "sonobuoy/",
      "commitMessagePrefix": "sonobuoy:",
    },
    {
      "matchFileNames": ["squid/**", ".circleci/squid.yml"],
      "groupName": "squid dependencies",
      "additionalBranchPrefix": "squid/",
      "commitMessagePrefix": "squid:",
    },
    {
      "matchFileNames": ["vpa-certgen-ci-images/**", ".circleci/vpa-certgen-ci-images.yml"],
      "groupName": "vpa-certgen-ci-images dependencies",
      "additionalBranchPrefix": "vpa-certgen-ci-images/",
      "commitMessagePrefix": "vpa-certgen-ci-images:",
    },
    {
      "matchFileNames": ["yamllint/**", ".circleci/yamllint.yml"],
      "groupName": "yamllint dependencies",
      "additionalBranchPrefix": "yamllint/",
      "commitMessagePrefix": "yamllint:",
    },
  ],
}
